VITE_DISCORD_CLIENT_ID=your_discord_client_id_here
VITE_DISCORD_CLIENT_SECRET=your_discord_client_secret_here
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_BACKEND_API_URL="http://localhost:5000"
VITE_ADMIN_API_KEY=""